# haermeus-bot

./: pom.xml
src/main/java/dev/haermeus/haermeusbot/: HaermeusBot.java  Main.java
src/main/java/dev/haermeus/haermeusbot/api/: ApiCenter.java  ResourcesApi.java  SectionsApi.java
src/main/java/dev/haermeus/haermeusbot/bot/: HaermeusBot.java
src/main/java/dev/haermeus/haermeusbot/dto/resource/: FullResourceDTO.java  PlainResourceDTO.java
src/main/java/dev/haermeus/haermeusbot/dto/section/: PlainSectionDTO.java
src/main/java/dev/haermeus/haermeusbot/service/: HeadingsFormatterService.java  MakerService.java
